SMART_TABLE_APP_PORT=8080
SMART_TABLE_APP_ENV=development
SMART_TABLE_JWT_SECRET_KEY=APP_ADMIN_JWT_SECRET_KEY
SMART_TABLE_JWT_EXPIRATION=24h
SMART_TABLE_ALLOW_ORIGINS_-HTTP=//localhost:3001
SMART_TABLE_ALLOW_ORIGINS_-HTTPS=//8bb9-138-124-99-156.ngrok-free.app
SMART_TABLE_ALLOW_METHODS_-GET=-GET
SMART_TABLE_ALLOW_METHODS_-POST=-POST
SMART_TABLE_ALLOW_METHODS_-PUT=-PUT
SMART_TABLE_ALLOW_METHODS_-DELETE=-DELETE
SMART_TABLE_ALLOW_METHODS_-OPTIONS=-OPTIONS
SMART_TABLE_ALLOW_HEADERS_-SET-COOKIE=-Set-Cookie
SMART_TABLE_ALLOW_HEADERS_-CONTENT-TYPE=-content-type
SMART_TABLE_ALLOW_HEADERS_ALLOW_CREDENTIALS=true
SMART_TABLE_DATABASE_HOST=smart-table-db
SMART_TABLE_DATABASE_PORT=5432
SMART_TABLE_DATABASE_USER=DATABASE_USER
SMART_TABLE_DATABASE_PASSWORD=DATABASE_PASSWORD
SMART_TABLE_DATABASE_NAME=DATABASE_NAME
SMART_TABLE_DATABASE_TIMEOUT=5s
SMART_TABLE_DATABASE_MAX_CONNECTIONS=50
SMART_TABLE_DATABASE_MIN_CONNECTIONS=5
SMART_TABLE_DATABASE_MAX_CONNECTION_LIFETIME=30m
SMART_TABLE_DATABASE_MAX_CONNECTION_IDLE_TIME=10m
SMART_TABLE_DATABASE_HEALTH_CHECK_PERIOD=5m
SMART_TABLE_DATABASE_MAX_CONNECTION_LIFETIME_JITTER=1m
SMART_TABLE_SERVER_REQUEST_SYM_LIMIT=100000000
SMART_TABLE_SERVER_RESPONSE_SYM_LIMIT=100000000
SMART_TABLE_LOGGING_LEVEL=debug
SMART_TABLE_LOGGING_FORMAT=console
SMART_TABLE_LOGGING_FILE=logs/app.log
SMART_TABLE_LOGGING_MAX_SIZE=10
SMART_TABLE_LOGGING_MAX_BACKUPS=3
SMART_TABLE_LOGGING_MAX_AGE=30
SMART_TABLE_LOGGING_COMPRESS=true
SMART_TABLE_LOGGING_ENABLE_CONSOLE_AND_FILE=true
SMART_TABLE_BOT_TOKEN=BOT_TOKEN
SMART_TABLE_BOT_POLLER_TIMEOUT=10s
SMART_TABLE_BOT_WEB_APP_URL=https://5910-213-183-51-117.ngrok-free.app
